football.api.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
football.api.url=https://apiv3.apifootball.com/
football.api.action={getCountry:'get_countries',getLeagues:'get_leagues',getStanding:'get_standings'}
